server {
 server_name ~.*;

 location / {
     root /var/www/app;

     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;
     fastcgi_param HTTP_PROXY "";
     fastcgi_pass localhost:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /var/www/app/public/index.php;
 }

 error_log /var/log/nginx/error.log debug;
 access_log /var/log/nginx/access.log;
}