server {
 server_name ~.*;
 client_header_buffer_size 50k;
 large_client_header_buffers 2 50k;  

 location / {
     root /usr/src/app;

     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     keepalive_timeout 10m;
     proxy_connect_timeout  20s;
     proxy_send_timeout  600s;
     proxy_read_timeout  150s;

     client_body_buffer_size 70m;
     client_max_body_size 0;


     fastcgi_pass results.php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /usr/src/app/public/index.php;
 }

 error_log /dev/stderr debug;
 access_log /dev/stdout;
}